# AssociateMobileApp

./: Associate.sln  README.md
Associate.Tests/: Associate.Tests.csproj  GameStageTests.cs  GameTests.cs  WinningConditionsTests.cs
Associate/Associate/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Associate.csproj
Associate/Associate.Android/: Associate.Android.csproj  MainActivity.cs
Associate/Associate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Associate/Associate.Android/Resources/: Resource.designer.cs
Associate/Associate.iOS/: AppDelegate.cs  Associate.iOS.csproj  Info.plist  Main.cs
Associate/Associate.iOS/Properties/: AssemblyInfo.cs
Associate/Associate/Behaviors/: EntryIsUniqueValidationBehavior.cs  PlayerNameEntryValidatonBehaviour.cs  TeamEntryIsUniqueValidationBehavior.cs
Associate/Associate/Models/: Game.cs  Item.cs  MostWordsGuessedWinningCondition.cs  Player.cs  PlayerOrder.cs  PredeterminedPointsPerStageWinningCondition.cs  Round.cs  RoundTimer.cs  Stage.cs  Team.cs
Associate/Associate/Models/Interfaces/: IGame.cs  IPlayer.cs  IPlayerOrder.cs  IRound.cs  IRoundTimer.cs  IStage.cs  ITeam.cs  IWinningCondition.cs
Associate/Associate/Services/: IDataStore.cs  MockDataStore.cs  ViewModelLocator.cs
Associate/Associate/Services/Converters/: StringToTimeSpanConverter.cs
Associate/Associate/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GameCreationViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  PlayGameViewModel.cs  ResultPageViewModel.cs  WordEnterViewModel.cs
Associate/Associate/Views/: AboutPage.xaml  AboutPage.xaml.cs  CreateTeamsPage.xaml  CreateTeamsPage.xaml.cs  GameDetailsPage.xaml  GameDetailsPage.xaml.cs  GameResultsPage.xaml  GameResultsPage.xaml.cs  InitializePlayerOrderPage.xaml  InitializePlayerOrderPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PlayGamePage.xaml  PlayGamePage.xaml.cs  StageConfigurationPage.xaml  StageConfigurationPage.xaml.cs  StartGamePage.xaml  StartGamePage.xaml.cs  TeamRankingPage.xaml  TeamRankingPage.xaml.cs  WordEnterAndWinningConditionOptionsPage.xaml  WordEnterAndWinningConditionOptionsPage.xaml.cs  WordEnterPage.xaml  WordEnterPage.xaml.cs
